###########################################
# Syntax Colouring Map For MSGEQ7
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Msgeq7	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
reset	KEYWORD2
read    KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
maxBands    LITERAL1